<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="116" ViewPortY="413" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:detalle_reparo" ZOrder="15" X="632" Y="222" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:componente" ZOrder="14" X="170" Y="125" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:detalleComponente" ZOrder="13" X="195" Y="319" Height="172" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:maquina" ZOrder="10" X="659" Y="541" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:inventario" ZOrder="8" X="289" Y="560" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:material_herramienta" ZOrder="7" X="514" Y="498" Height="191" Width="269" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:materialusado" ZOrder="5" X="212" Y="713" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Usuario" ZOrder="2" X="566" Y="821" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_detalleComponente_componente1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>319</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalleComponente_detalle_reparo" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>632</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>454</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_reparo_maquina" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>756</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>756</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_inventario_material_herramienta" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>514</X>
          <Y>574</Y>
        </Point>
        <Point>
          <X>493</X>
          <Y>574</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materialusado_detalle_reparo" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>649</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>649</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>439</X>
          <Y>730</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materialusado_inventario" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>694</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>713</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_detalle_reparo_Usuario" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>678</X>
          <Y>821</Y>
        </Point>
        <Point>
          <X>678</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>